<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_fav_permission"
            style="@style/btn_main"
            app:srcCompat="@drawable/ic_favorite_permission" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <ImageButton
            android:id="@+id/btn_filter"
            style="@style/btn_main"
            app:srcCompat="@drawable/ic_filter_city" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <TextView
            style="@style/tv_city_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Популярное" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        style="@style/tv_city_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text="Гид"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_city"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv" />

    <LinearLayout
        android:id="@+id/dialog1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_dialog1"
            style="@style/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="Идет загрузка.."
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/image_dialog1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/unicorn_1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_ligh90"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/dialog2_btn_close"
            style="@style/btn_main"
            android:layout_gravity="right"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/unicorn_2" />

            <TextView
                style="@style/tv_city_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Избранное"
                android:textAlignment="center" />

            <TextView
                style="@style/tv_usually"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmpilexsans_regular"
                android:text="Автоизируйтесь, чтобы активировать добавление в избранное"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/tv_usually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Введите почту"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/email"
                style="@style/et_usually"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="email@gmail.com"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog2_btn_auth"
            style="@style/btn_usually"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:enabled="false"
            android:text="Войти" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_ligh90"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/dialog3_btn_close"
            style="@style/btn_main"
            android:layout_gravity="right"
            android:src="@drawable/ic_close" />

        <TextView
            style="@style/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Фильтрация по параметру"
            android:textAlignment="center" />

        <TextView
            style="@style/tv_city_region"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Вы можете выбрать города определенного Федерального округа"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_district"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>