<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityGuideActivity">

    <LinearLayout
        android:id="@+id/dialog0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_ligh90"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:layout_marginTop="80dp"
            android:text="Ошибка загрузки данных"
            android:textAlignment="center" />

        <TextView
            style="@style/tv_city_region"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="В связи с некоторыми обстоятельствами, нам не удалось загрузить данные"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/unicorn_5"
            android:layout_marginVertical="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_dialog1"
            style="@style/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="Идет загрузка.."
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/image_dialog1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/unicorn_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="30dp"
            android:text="Путеводитель не найден"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/unicorn_3" />

        <TextView
            style="@style/tv_usually"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="К сожалению, на данный момент мы не успели разработать путеводитель для этого города"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center">

            <ImageButton

                android:id="@+id/btn_back"
                style="@style/btn_main"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_city_name"
                style="@style/tv_city_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/btn_back"
                android:layout_alignRight="@id/btn_favorite"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:text="Город"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/btn_favorite"
                style="@style/btn_main"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_favorite_city" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_city_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/tv_object"
                    style="@style/tv_city_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Культурные объекты и достопримечательности"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_food"
                    style="@style/tv_city_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Гастраномия"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_other"
                    style="@style/tv_city_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прочее"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>