<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_gravity="center_horizontal"
    android:paddingVertical="7dp"
    android:paddingEnd="15dp"
    android:maxWidth="370dp">

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:minWidth="355dp"
        android:maxWidth="360dp"
        android:background="@drawable/background_part_city"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="355dp"
            android:maxWidth="350dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:tintMode="screen"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_city"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/backgroung_part_city_gradient"/>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btn_favorite"
            style="@style/btn_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_favorite_city" />

        <TextView
            android:id="@+id/name"
            style="@style/tv_city_name"
            android:maxWidth="220dp"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:foregroundTint="@color/black_light"
            android:text="Город" />

        <TextView
            android:id="@+id/region"
            style="@style/tv_city_region"
            android:text="Регион"
            android:foregroundTint="@color/black_light"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>