<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_part_place"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="3dp">

    <ImageButton
        android:id="@+id/btn_close"
        app:srcCompat="@drawable/ic_close_blue"
        style="@style/btn_main"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/name"
        style="@style/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Место"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_city_region"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Время работы:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/time"
            style="@style/tv_city_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Описание" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_city_region"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Стоимость посещения:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/cost"
            style="@style/tv_city_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Описание" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_city_region"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Описание:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/description"
            style="@style/tv_city_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Описание" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv"
            style="@style/tv_city_region"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Адресс:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/adress"
            style="@style/tv_city_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv"
            android:layout_alignRight="@id/btn_copy"
            android:text="Описание"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="135dp"/>

        <ImageButton
            android:id="@+id/btn_copy"
            style="@style/btn_main"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_copy" />

    </RelativeLayout>

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>